<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Component</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="main-nav">
        
        <ul class="nav-brand">
            <li class="logotip"></li>
            <li><a href="">bauhaus <p>architecture</p></a></li>
            
        </ul>
            <ul class="nav-menu">
            <li><a href=""><i class="fas fa-bars"></i></a></li>
        </ul>
        
        <ul class="nav-social">
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
        </ul>
        <ul class="nav-action">
            <li><a href="">call us:</a></li>
            <li><a href="">[+373]69 999 999</a></li>
        </ul>
        
        
    </nav>
    
</body>
</html>